protos/proto/sso/sso.proto

edition = "2023";

package auth;

// option go_package = "skysock.sso.v1;ssov1";
option go_package = "github.com/SkySock/lode/protos/v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    int64 id = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string access_token = 1;
}
